# OrderMenuApp

./: .gitignore  angular.json  learning resources  package.json
Back-End/: build.gradle  settings.gradle
Back-End/FOADB/: db.lck  service.properties
Back-End/gradle/wrapper/: gradle-wrapper.properties
Back-End/src/main/java/: Config.java  Main.java  MongoManaged.java
Back-End/src/main/java/models/: Item.java  Menu.java  Order.java
Back-End/src/main/java/repository/: DBConnector.java  ItemRepository.java  MenuRepository.java  OrderRepository.java
Back-End/src/main/java/resources/: ItemResource.java  MenuResource.java  OrderResource.java
Back-End/src/main/resources/: application.yml
Front-End/: README  README.md  angular.json  package-lock.json  package.json
Front-End/src/: karma.conf.js
Front-End/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  item.model.ts  item.service.ts  menu.model.ts  menu.service.spec.ts  menu.service.ts  mock-items.ts  mock-menus.ts  mock-orders.ts  order.model.ts  order.service.ts
Front-End/src/app/Homepage/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
Front-End/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Front-End/src/app/menus/: menus.component.ts
Front-End/src/app/menus/menu-details/: menu-details.component.css  menu-details.component.html  menu-details.component.spec.ts  menu-details.component.ts
Front-End/src/app/menus/menu-list/: menu-list.component.css  menu-list.component.html  menu-list.component.ts
Front-End/src/app/orders/: orders.component.ts
Front-End/src/app/orders/order-details/: order-details.component.css  order-details.component.html  order-details.component.ts
Front-End/src/app/orders/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  item.model.ts  menu.model.ts  menu.service.ts  mock-orders.ts  order.model.ts  order.service.ts
src/app/dashboard/: dashboard.component.html
src/app/menus/menu-details/: menu-details.component.css  menu-details.component.ts
src/app/menus/menu-list/: menu-list.component.css  menu-list.component.html  menu-list.component.ts
src/app/orders/: orders.component.html  orders.component.ts
src/app/orders/order-details/: order-details.component.css  order-details.component.html  order-details.component.ts
src/app/orders/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
