group 'com.coingdevelopment'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.derby', name:'derby', version: '10.14.2.0'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '1.3.9'
    compile files('libs/derby.jar')
    // compile fileTree(include: ['derby.jar'], dir: 'libs')
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'Main'
    }
}