group 'com.coingdevelopment'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'Main'
    }
}